# Blogfa

./: Blogfa.sln  README.md
Blog/Blogfa.Application/: Blogfa.Application.csproj  Class1.cs
Blog/Blogfa.Application/ArticleAgg/: ArticleDomainService.cs
Blog/Blogfa.Application/ArticleAgg/AddView/: AddViewArticleCommand.cs  AddViewArticleCommandHandler.cs
Blog/Blogfa.Application/ArticleAgg/ChangeStatus/: ChangeStatusArticleCommand.cs  ChangeStatusArticleCommandHandler.cs  ChangeStatusArticleCommandValidator.cs
Blog/Blogfa.Application/ArticleAgg/Create/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
Blog/Blogfa.Application/ArticleAgg/DisLike/: DisLikeArticleCommand.cs  DisLikeArticleCommandHandler.cs
Blog/Blogfa.Application/ArticleAgg/Edit/: EditArticleCommand.cs  EditArticleCommandHandler.cs  EditArticleCommandValidator.cs
Blog/Blogfa.Application/ArticleAgg/Like/: LikeArticleCommand.cs  LikeArticleCommandHandler.cs
Blog/Blogfa.Application/CategoryAgg/: CategoryDomainService.cs
Blog/Blogfa.Application/CategoryAgg/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Blog/Blogfa.Application/CategoryAgg/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Blog/Blogfa.Application/CommentAgg/Confirm/: ConfirmCommentCommand.cs  ConfirmCommentCommandHandler.cs
Blog/Blogfa.Application/CommentAgg/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Blog/Blogfa.Application/CommentAgg/Reject/: RejectCommentCommand.cs  RejectCommentCommandHandler.cs
Blog/Blogfa.Application/RoleAgg/: RoleDomainService.cs
Blog/Blogfa.Application/RoleAgg/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Blog/Blogfa.Application/RoleAgg/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Blog/Blogfa.Application/UserAgg/: UserDomainService.cs
Blog/Blogfa.Application/UserAgg/Active/: ActiveUserCommand.cs  ActiveUserCommandHandler.cs
Blog/Blogfa.Application/UserAgg/ChangePassword/: ChangePasswordUserCommand.cs  ChangePasswordUserCommandHandler.cs  ChangePasswordUserCommandValidator.cs
Blog/Blogfa.Application/UserAgg/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Blog/Blogfa.Application/UserAgg/DeActive/: DeActiveUserCommand.cs  DeActiveUserCommandHandler.cs
Blog/Blogfa.Application/UserAgg/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
Blog/Blogfa.Application/UserAgg/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Blog/Blogfa.Domain/: Blogfa.Domain.csproj
Blog/Blogfa.Domain/ArticleAgg/: Article.cs  Category.cs  Like.cs
Blog/Blogfa.Domain/ArticleAgg/Enums/: ArticleStatus.cs
Blog/Blogfa.Domain/ArticleAgg/Repository/: IArticleRepository.cs
Blog/Blogfa.Domain/ArticleAgg/Services/: IArticleDomainService.cs
Blog/Blogfa.Domain/CategoryAgg/: Category.cs
Blog/Blogfa.Domain/CategoryAgg/Repository/: ICategoryRepository.cs
Blog/Blogfa.Domain/CategoryAgg/Services/: ICategoryDomainService.cs
Blog/Blogfa.Domain/CommentAgg/: Comment.cs
Blog/Blogfa.Domain/CommentAgg/Repository/: ICommentRepository.cs
Blog/Blogfa.Domain/RoleAgg/: Role.cs  RolePermission.cs
Blog/Blogfa.Domain/RoleAgg/Enums/: Permission.cs
Blog/Blogfa.Domain/RoleAgg/Repository/: IRoleRepository.cs
Blog/Blogfa.Domain/RoleAgg/Services/: IRoleDomainService.cs
Blog/Blogfa.Domain/UserAgg/: User.cs  UserRole.cs
Blog/Blogfa.Domain/UserAgg/Enums/: Gender.cs
Blog/Blogfa.Domain/UserAgg/Repository/: IUserRepository.cs
Blog/Blogfa.Infrastructure.Configuration/: Blogfa.Infrastructure.Configuration.csproj  Bootstrapper.cs  Class1.cs
Blog/Blogfa.Infrastructure.EfCore/: Blogfa.Infrastructure.EfCore.csproj  BlogfaContext.cs  Bootstrapper.cs  Class1.cs
Blog/Blogfa.Infrastructure.EfCore/ArticleAgg/: ArticleConfiguration.cs  ArticleRepository.cs
Blog/Blogfa.Infrastructure.EfCore/CategoryAgg/: CategoryConfiguration.cs  CategoryRepository.cs
Blog/Blogfa.Infrastructure.EfCore/CommentAgg/: CommentConfiguration.cs  CommentRepository.cs
Blog/Blogfa.Infrastructure.EfCore/Migrations/: 20220624142125_init.Designer.cs  20220624142125_init.cs  20220627104156_editPermission.Designer.cs  20220627104156_editPermission.cs  20220702060247_updateArticle.Designer.cs  20220702060247_updateArticle.cs  BlogfaContextModelSnapshot.cs
Blog/Blogfa.Infrastructure.EfCore/RoleAgg/: RoleConfiguration.cs  RoleRepository.cs
Blog/Blogfa.Infrastructure.EfCore/UserAgg/: UserConfiguration.cs  UserRepository.cs
Blog/Blogfa.Presentation.Facade/: Blogfa.Presentation.Facade.csproj  Bootstrapper.cs  Class1.cs
Blog/Blogfa.Presentation.Facade/ArticleAgg/: ArticleFacade.cs  IArticleFacade.cs
Blog/Blogfa.Presentation.Facade/CategoryAgg/: CategoryFacade.cs  ICategoryFacade.cs
Blog/Blogfa.Presentation.Facade/CommentAgg/: CommentFacade.cs  ICommentFacade.cs
Blog/Blogfa.Presentation.Facade/RoleAgg/: IRoleFacade.cs  RoleFacade.cs
Blog/Blogfa.Presentation.Facade/UserAgg/: IUserFacade.cs  UserFacade.cs
Blog/Blogfa.Query/: Blogfa.Query.csproj  Class1.cs
Blog/Blogfa.Query/ArticleAgg/: ArticleMapper.cs
Blog/Blogfa.Query/CategoryAgg/: CategoryMapper.cs
Blog/Blogfa.Query/CommentAgg/: CommentMapper.cs
Blog/Blogfa.Query/RoleAgg/: RoleMapper.cs
Blog/Blogfa.Query/UserAgg/: UserMapper.cs
EndPoints/ServiceHost.Api/: Program.cs  ServiceHost.Api.csproj  appsettings.json
EndPoints/ServiceHost.Api/Controllers/: ArticleApiController.cs  ArticleController.cs  AuthApiController.cs  BaseApiController.cs  CategoryApiController.cs  CommentApiController.cs  RoleApiController.cs  UserApiController.cs
EndPoints/ServiceHost.Api/Properties/: launchSettings.json
Framework/: Framework.csproj
Framework/Application/: Tools.cs  Uploader.cs
Framework/Application/Utils/: DirectoryImages.cs
Framework/Domain/ValueObjects/: SeoData.cs
Framework/Infrastructure/: Repository.cs
(+59 files in other folders)
