<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserAgg\" />
    <None Remove="ArticleAgg\" />
    <None Remove="CommentAgg\" />
    <None Remove="RoleAgg\" />
    <None Remove="ArticleAgg\Services\" />
    <None Remove="RoleAgg\Enums\" />
    <None Remove="RoleAgg\Service\" />
    <None Remove="UserAgg\Enums\" />
    <None Remove="UserAgg\Services\" />
    <None Remove="ArticleAgg\Repository\" />
    <None Remove="CommentAgg\Repository\" />
    <None Remove="RoleAgg\Repository\" />
    <None Remove="UserAgg\Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserAgg\" />
    <Folder Include="ArticleAgg\" />
    <Folder Include="CommentAgg\" />
    <Folder Include="RoleAgg\" />
    <Folder Include="ArticleAgg\Services\" />
    <Folder Include="RoleAgg\Enums\" />
    <Folder Include="RoleAgg\Services\" />
    <Folder Include="UserAgg\Enums\" />
    <Folder Include="UserAgg\Services\" />
    <Folder Include="ArticleAgg\Repository\" />
    <Folder Include="CommentAgg\Repository\" />
    <Folder Include="RoleAgg\Repository\" />
    <Folder Include="UserAgg\Repository\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
  </ItemGroup>
</Project>
