<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blog\Blogfa.Infrastructure.Configuration\Blogfa.Infrastructure.Configuration.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Infrastructures\" />
    <None Remove="Infrastructures\ApiTools\" />
    <None Remove="Infrastructures\Securities\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\LoginDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructures\" />
    <Folder Include="Infrastructures\ApiTools\" />
    <Folder Include="Infrastructures\Securities\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\LoginDtos\" />
  </ItemGroup>
</Project>
