<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogfa.Domain\Blogfa.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ArticleAgg\" />
    <None Remove="CommentAgg\" />
    <None Remove="RoleAgg\" />
    <None Remove="UserAgg\" />
    <None Remove="CategoryAgg\" />
    <None Remove="ArticleAgg\Create\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="ArticleAgg\Edit\" />
    <None Remove="ArticleAgg\AddView\" />
    <None Remove="ArticleAgg\Like\" />
    <None Remove="ArticleAgg\DisLike\" />
    <None Remove="CategoryAgg\Create\" />
    <None Remove="CategoryAgg\Edit\" />
    <None Remove="CommentAgg\Create\" />
    <None Remove="CommentAgg\Confirm\" />
    <None Remove="CommentAgg\Reject\" />
    <None Remove="RoleAgg\Create\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArticleAgg\" />
    <Folder Include="CommentAgg\" />
    <Folder Include="RoleAgg\" />
    <Folder Include="UserAgg\" />
    <Folder Include="CategoryAgg\" />
    <Folder Include="ArticleAgg\Create\" />
    <Folder Include="ArticleAgg\Edit\" />
    <Folder Include="ArticleAgg\AddView\" />
    <Folder Include="ArticleAgg\Like\" />
    <Folder Include="ArticleAgg\DisLike\" />
    <Folder Include="CategoryAgg\Create\" />
    <Folder Include="CategoryAgg\Edit\" />
    <Folder Include="CommentAgg\Create\" />
    <Folder Include="CommentAgg\Confirm\" />
    <Folder Include="CommentAgg\Reject\" />
    <Folder Include="RoleAgg\Create\" />
  </ItemGroup>
</Project>
