<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogfa.Application\Blogfa.Application.csproj" />
    <ProjectReference Include="..\Blogfa.Query\Blogfa.Query.csproj" />
  </ItemGroup>
</Project>
