<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogfa.Application\Blogfa.Application.csproj" />
    <ProjectReference Include="..\Blogfa.Query\Blogfa.Query.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ArticleAgg\" />
    <None Remove="CategoryAgg\" />
    <None Remove="CommentAgg\" />
    <None Remove="RoleAgg\" />
    <None Remove="UserAgg\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArticleAgg\" />
    <Folder Include="CategoryAgg\" />
    <Folder Include="CommentAgg\" />
    <Folder Include="RoleAgg\" />
    <Folder Include="UserAgg\" />
  </ItemGroup>
</Project>
