<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ArticleAgg\" />
    <None Remove="CategoryAgg\" />
    <None Remove="CommentAgg\" />
    <None Remove="RoleAgg\" />
    <None Remove="UserAgg\" />
    <None Remove="ArticleAgg\DTOs\" />
    <None Remove="ArticleAgg\GetById\" />
    <None Remove="ArticleAgg\GetBySlug\" />
    <None Remove="ArticleAgg\GetAll\" />
    <None Remove="CategoryAgg\DTOs\" />
    <None Remove="CategoryAgg\GetAll\" />
    <None Remove="CategoryAgg\GetBy\" />
    <None Remove="CategoryAgg\GetBySlug\" />
    <None Remove="CommentAgg\DTOs\" />
    <None Remove="CommentAgg\GetAll\" />
    <None Remove="CommentAgg\GetBy\" />
    <None Remove="RoleAgg\DTOs\" />
    <None Remove="RoleAgg\GetAll\" />
    <None Remove="RoleAgg\GetBy\" />
    <None Remove="UserAgg\DTOs\" />
    <None Remove="UserAgg\GetAll\" />
    <None Remove="UserAgg\GetById\" />
    <None Remove="UserAgg\GetByPhone\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArticleAgg\" />
    <Folder Include="CategoryAgg\" />
    <Folder Include="CommentAgg\" />
    <Folder Include="RoleAgg\" />
    <Folder Include="UserAgg\" />
    <Folder Include="ArticleAgg\DTOs\" />
    <Folder Include="ArticleAgg\GetById\" />
    <Folder Include="ArticleAgg\GetBySlug\" />
    <Folder Include="ArticleAgg\GetAll\" />
    <Folder Include="CategoryAgg\DTOs\" />
    <Folder Include="CategoryAgg\GetAll\" />
    <Folder Include="CategoryAgg\GetBy\" />
    <Folder Include="CategoryAgg\GetBySlug\" />
    <Folder Include="CommentAgg\DTOs\" />
    <Folder Include="CommentAgg\GetAll\" />
    <Folder Include="CommentAgg\GetBy\" />
    <Folder Include="RoleAgg\DTOs\" />
    <Folder Include="RoleAgg\GetAll\" />
    <Folder Include="RoleAgg\GetBy\" />
    <Folder Include="UserAgg\DTOs\" />
    <Folder Include="UserAgg\GetAll\" />
    <Folder Include="UserAgg\GetById\" />
    <Folder Include="UserAgg\GetByPhone\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blogfa.Infrastructure.EfCore\Blogfa.Infrastructure.EfCore.csproj" />
  </ItemGroup>
</Project>
